In [42]:
# imports and general settings

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

In [43]:
# load the data from csv in a pandas dataframe

property_data = pd.read_csv(
    "data/property-data.csv"
)

In [44]:
# check how the dataframe looks

property_data.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PROPERTY_REFERENCE</th>
      <th>PRICE</th>
      <th>BEDROOMS</th>
      <th>BATHROOMS</th>
      <th>HOUSE_NUMBER</th>
      <th>ADDRESS</th>
      <th>REGION</th>
      <th>POSTCODE</th>
      <th>PROPERTY_TYPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1000000</td>
      <td>7</td>
      <td>2.0</td>
      <td>12</td>
      <td>Richard Lane</td>
      <td>London</td>
      <td>W1F 3FT</td>
      <td>Mansion</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>100000</td>
      <td>2</td>
      <td>1.0</td>
      <td>22</td>
      <td>Brick Road</td>
      <td>Sheffield</td>
      <td>SH1 1AW</td>
      <td>Terraced</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>225000</td>
      <td>5</td>
      <td>NaN</td>
      <td>40</td>
      <td>Yellow Lane</td>
      <td>Manchester</td>
      <td>MA12 3ZY</td>
      <td>Detached</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>150000</td>
      <td>1</td>
      <td>1.0</td>
      <td>3B</td>
      <td>Red Admiral Court</td>
      <td>Essex</td>
      <td>RM2 6ET</td>
      <td>Flat</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>222250</td>
      <td>3</td>
      <td>1.0</td>
      <td>36</td>
      <td>Bear Road</td>
      <td>Winchester</td>
      <td>WI3 9TT</td>
      <td>Detached</td>
    </tr>
  </tbody>
</table>
</div>

In [45]:
# general information about our data 

property_data.describe()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PROPERTY_REFERENCE</th>
      <th>PRICE</th>
      <th>BEDROOMS</th>
      <th>BATHROOMS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>24.000000</td>
      <td>2.400000e+01</td>
      <td>24.000000</td>
      <td>22.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>12.500000</td>
      <td>8.057948e+05</td>
      <td>3.958333</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>7.071068</td>
      <td>1.518746e+06</td>
      <td>2.678078</td>
      <td>1.480026</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>1.000000e+05</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>6.750000</td>
      <td>1.557500e+05</td>
      <td>2.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>12.500000</td>
      <td>2.625000e+05</td>
      <td>3.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>18.250000</td>
      <td>7.550000e+05</td>
      <td>5.000000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>24.000000</td>
      <td>7.500000e+06</td>
      <td>11.000000</td>
      <td>6.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [46]:
# Find the mean price in the postcode outward ‘W1F’

'''
I'm filtering the df where the value of column POSTCODE starts with W1F
Then I'm getting only the PRICE column as a Series and apply the mean() function
The result is 1158750.0
'''
property_data.loc[property_data["POSTCODE"].str.startswith('W1F', na=False)]["PRICE"].mean() # 1158750.0

1158750.0

In [47]:
# Find the difference in average property prices between detached houses and flats

'''
By average we usually understand the mean. 
Here I am filtering the df by the PROPERTY_TYPE value and get the mean
We can see that the mean of flats is bigger than of detached houses
'''
detached_mean = property_data.loc[property_data["PROPERTY_TYPE"] == "Detached"]["PRICE"].mean()
print("Detached houses mean is {}".format(detached_mean)) # 320579.125
flats_mean = property_data.loc[property_data["PROPERTY_TYPE"] == "Flat"]["PRICE"].mean()
print("Flats mean is {}".format(flats_mean)) # 363999.75
difference_mean = detached_mean - flats_mean
print("Difference mean is {}".format(difference_mean)) # -43420.625

'''
If we instead calculate the median, we can see that the median of detacheed houses is bigger than that of flats
This is because there is an outlier flat which is very expensive
'''
detached_median = property_data.loc[property_data["PROPERTY_TYPE"] == "Detached"]["PRICE"].median()
print("Detached houses median is {}".format(detached_median)) # 247500
flats_median = property_data.loc[property_data["PROPERTY_TYPE"] == "Flat"]["PRICE"].median()
print("Flats median is {}".format(flats_median)) # 153000.0
difference_median = detached_median - flats_median
print("Difference median is {}".format(difference_median)) # 94500.0

Detached houses mean is 320579.125
Flats mean is 363999.75
Difference mean is -43420.625
Detached houses median is 247500.0
Flats median is 153000.0
Difference median is 94500.0

In [48]:
# Find the top 10% most expensive properties

'''
I'm sorting the values by PRICE, DESCENDING and get only the top 10%
The top 10% I'm calculating by getting the size of the df and divide it by 10 (floor division to get the whole integer)
'''
property_data.sort_values("PRICE", ascending=False).head(property_data.shape[0] // 10) # property_reference 12,13

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PROPERTY_REFERENCE</th>
      <th>PRICE</th>
      <th>BEDROOMS</th>
      <th>BATHROOMS</th>
      <th>HOUSE_NUMBER</th>
      <th>ADDRESS</th>
      <th>REGION</th>
      <th>POSTCODE</th>
      <th>PROPERTY_TYPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>7500000</td>
      <td>11</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>Brighton Road</td>
      <td>Surrey</td>
      <td>GU13 4DD</td>
      <td>Mansion</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>2500000</td>
      <td>7</td>
      <td>2.0</td>
      <td>1</td>
      <td>Station Road</td>
      <td>London</td>
      <td>W1F 3UT</td>
      <td>Mansion</td>
    </tr>
  </tbody>
</table>
</div>